<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ir.thealif.tennis.models.PlayerModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/playerCardRadius"
        app:cardElevation="@dimen/playerCardElevation"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPlayer"
                android:layout_width="@dimen/playerImageSize"
                android:layout_height="@dimen/playerImageSize"
                android:contentDescription="@string/avatar"
                android:src="@drawable/avatar"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin"
                android:layout_marginTop="@dimen/standardMargin"
                app:layout_constraintStart_toEndOf="@id/imgPlayer"
                app:layout_constraintTop_toTopOf="@id/imgPlayer"
                android:text="@{model.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:padding="@dimen/playerNamePadding"
                tools:text="John" />

            <ImageView
                android:id="@+id/btnPlayerOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardMargin"
                android:contentDescription="@string/more"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/optionsBtnColor" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>